{
  "cSpell.words": [
    "clicksend",
    "DPANIC",
    "gopkg",
    "multierr",
    "natefinch",
    "nolint",
    "nuage",
    "Ruina",
    "Syncer",
    "timberjack",
    "zapcore",
    "Zconfig",
    "zlogger",
    "zstd"
  ]
}
